### 
GET http://localhost:8080/v1/users
Authorization: Basic user user@123

###
GET http://localhost:8080/v2/users
Authorization: Basic user user@123

###
POST http://localhost:8080/v1/users
Authorization: Basic user user@123
Content-Type: application/json

{ "name" : "Yuliya Seliukova", "age": 32 }

###
PUT http://localhost:8080/v1/users/1
Authorization: Basic user user@123
Content-Type: application/json

{ "name" : "Yuliya Seliukova edited", "age": 32 }

### 
DELETE http://localhost:8080/v1/users/1
Authorization: Basic user user@123



